html, body {
    padding:0;
    margin:0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #f4f4f4;
}

.item {
    background-color: coral;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;
}

.item-grid {
    display: grid;
    /*row/column*/
    grid-template: repeat(4,1fr)/repeat(3,1fr);
}

.item-1 {
    grid-column: span 2;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-4 {
    /*short hand start/end */
    grid-row: 3/5;
}

.item-5 {
    grid-column: span 2;
    grid-row: span 2;
}